[General]
RunAsUser=ctipd
RunAsGroup=ctipd

[IPRep]
ServerAddress=iprep%d.halon.ctmail.com
# ServerAddress=iprep%d-eu-halon.ctmail.com
AdditionalConnStr=;HttpConnPoolSize=40
LicenseKey=xxxxxxxxxxxxxxxxxxxx
CacheMaxRecords=100000
CacheFileName=/tmp/ctipd.cache
CacheSaveInterval=60
RequestConcurrency=3000

[HTTP]
Enabled=yes
Port=8080
MaxThreads=100
InitialThreads=0
ReceiveTimeout=5000
ListenBackLog=1024

[UDP]
Enabled=no

[RBL]
Enabled=no

[Stats]
Enabled=no

[DecisionManager]
Enabled=yes
MaxRecords=100000
