[General]
PersistentCacheEnabled=0
ValidBulkEnabled=1
SpamdServerEnabled=0
AsyncResolverRequests=0

[Connectivity]
License_key_code=xxxxxxxxxxxxxxxxxxxx
Server_address=Resolver%d.halon.ctmail.com
Additional=WebSecZeroLatencyMode=0;UseLibcurl=0;AsyncThreads=0;HttpConnPoolSize=50;Hash=65533;
Cache_max_records=100000

[Security]
User=ctasd
Group=ctasd

[HttpServer]
Port=8088
ListenBackLog=100
InitialThreads=25
MaxThreads=50
Concurrency=50
TempFolder=/tmp/ctasd/

[Spamd]

[AV]

[Stats]

[Outbound]

[LocalView]
LocalView_BulkThreshold=5
LocalView_ConfirmedThreshold=10
